source = ~/.config/hypr/modules/default-apps.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT
$winMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod         , RETURN    , exec          , $terminal
bind = $mainMod         , W         , exec          , $browser
bind = $mainMod         , Q         , killactive    ,
bind = $mainMod SHIFT   , Q         , exit          ,
bind = $mainMod         , F         , fullscreen    , 0
bind = $mainMod SHIFT   , R         , exec          , hyprpanel -q; hyprpanel
bind = $winMod          , X         , exec          , hyprpanel -t powermenu
bind = $winMod          , L         , exec          , hyprlock
bind = $winMod SHIFT    , S         , exec          , grim -g "$(slurp)" -t ppm - | satty --filename -
bind = $winMod          , V         , exec          , $cliphistCmd
bind =                  , Print     , exec          , grim -g "0,0 1920x1080" -t ppm - | satty --filename - --fullscreen # change 1920x1080 to match your screen resolution
bind = SHIFT            , Print     , exec          , activewinshot
bind = $winMod          , F5        , pass          , ^(com\.obsproject\.Studio)$
bind = $winMod          , F10       , pass          , ^(com\.obsproject\.Studio)$
bind = $mainMod         , V         , togglefloating,
bind = $mainMod         , P         , exec          , $menu
bind = $mainMod         , E         , exec          , $fileManager
bind = $mainMod         , F1        , exec          , mpv av://v4l2:$(ls /dev/video* | cut -f1 -d' ') --profile=low-latency --untimed --vf-toggle=hflip --title=webcam-mpv
bind = , XF86AudioMute              , exec          , wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde = , XF86AudioRaiseVolume       , exec          , wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+
binde = , XF86AudioLowerVolume       , exec          , wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%-
binde = , XF86MonBrightnessUp        , exec          , brightnessctl s 20+
binde = , XF86MonBrightnessDown      , exec          , brightnessctl s 20-

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod, TAB, workspace, previous

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Swap windows
bind = $mainMod SHIFT, J, layoutmsg, swapnext
bind = $mainMod SHIFT, K, layoutmsg, swapprev
bind = $mainMod CTRL, SPACE, layoutmsg, swapwithmaster master

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
