source = ~/.config/hypr/modules/default-apps.conf

# Execute your favorite apps at launch
exec-once = swww kill; swww-daemon --format xrgb
exec-once = hyprpanel
exec-once = fcitx5
exec-once = hypridle -q
#exec-once = flameshot &
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard both
exec-once = udiskie -t -f $fileManager
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user start hyprpolkitagent
