general {
    hide_cursor = true
}

background {
    monitor =
    path = /home/$USER/.config/hypr/images/locker-background.png
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.12 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(45, 17, 45)
    inner_color = rgb(219, 79, 97)
    font_color = rgb(45, 17, 45)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    fail_color = rgb(191, 13, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER!
    color = rgba(219, 48, 88, 1.0)
    font_size = 50
    font_family = ComicShannsMono Nerd Font

    position = 0, 180
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(219, 48, 88, 1.0)
    font_size = 100
    font_family = ComicShannsMono Nerd Font Bold

    position = 0, 300
    halign = center
    valign = center
}
